//!/usr/bin/env lessc
// -*- coding: utf-8 -*-
/* region header
Copyright Torben Sickert 16.12.2012

License
-------

This library written by Torben Sickert stand under a creative commons naming
3.0 unported license. see http://creativecommons.org/licenses/by/3.0/deed.de
*/
/* endregion */
.codehilite {
    /* Background */
    .hll { background-color: #222222 }
    /* Comment */
    .c { color: #000080 }
    /* Error */
    .err {
        color: #666666;
        border: 1px solid #FF0000;
    }
    /* Generic */
    .g { color: #666666 }
    /* Keyword */
    .k { color: #cdcd00 }
    /* Literal */
    .l { color: #666666 }
    /* Name */
    .n { color: #666666 }
    /* Operator */
    .o { color: #3399cc }
    /* Other */
    .x { color: #666666 }
    /* Punctuation */
    .p { color: #666666 }
    /* Comment.Multiline */
    .cm { color: #000080 }
    /* Comment.Preproc */
    .cp { color: #000080 }
    /* Comment.Single */
    .c1 { color: #000080 }
    /* Comment.Special */
    .cs {
        color: #cd0000;
        font-weight: bold
    }
    /* Generic.Deleted */
    .gd { color: #cd0000 }
    /* Generic.Emph */
    .ge {
        color: #666666;
        font-style: italic
    }
    /* Generic.Error */
    .gr { color: #FF0000 }
    /* Generic.Heading */
    .gh {
        color: #000080;
        font-weight: bold
    }
    /* Generic.Inserted */
    .gi { color: #00cd00 }
    /* Generic.Output */
    .go { color: #808080 }
    /* Generic.Prompt */
    .gp {
        color: #000080;
        font-weight: bold
    }
    /* Generic.Strong */
    .gs {
        color: #666666;
        font-weight: bold
    }
    /* Generic.Subheading */
    .gu {
        color: #800080;
        font-weight: bold
    }
    /* Generic.Traceback */
    .gt { color: #0040D0 }
    /* Keyword.Constant */
    .kc { color: #cdcd00 }
    /* Keyword.Declaration */
    .kd { color: #00cd00 }
    /* Keyword.Namespace */
    .kn { color: #cd00cd }
    /* Keyword.Pseudo */
    .kp { color: #cdcd00 }
    /* Keyword.Reserved */
    .kr { color: #cdcd00 }
    /* Keyword.Type */
    .kt { color: #00cd00 }
    /* Literal.Date */
    .ld { color: #666666 }
    /* Literal.Number */
    .m { color: #cd00cd }
    /* Literal.String */
    .s { color: #cd0000 }
    /* Name.Attribute */
    .na { color: #666666 }
    /* Name.Builtin */
    .nb { color: #cd00cd }
    /* Name.Class */
    .nc { color: #00cdcd }
    /* Name.Constant */
    .no { color: #666666 }
    /* Name.Decorator */
    .nd { color: #666666 }
    /* Name.Entity */
    .ni { color: #666666 }
    /* Name.Exception */
    .ne {
        color: #666699;
        font-weight: bold
    }
    /* Name.Function */
    .nf { color: #666666 }
    /* Name.Label */
    .nl { color: #666666 }
    /* Name.Namespace */
    .nn { color: #666666 }
    /* Name.Other */
    .nx { color: #666666 }
    /* Name.Property */
    .py { color: #666666 }
    /* Name.Tag */
    .nt { color: #666666 }
    /* Name.Variable */
    .nv { color: #00cdcd }
    /* Operator.Word */
    .ow { color: #cdcd00 }
    /* Text.Whitespace */
    .w { color: #666666 }
    /* Literal.Number.Float */
    .mf { color: #cd00cd }
    /* Literal.Number.Hex */
    .mh { color: #cd00cd }
    /* Literal.Number.Integer */
    .mi { color: #cd00cd }
    /* Literal.Number.Oct */
    .mo { color: #cd00cd }
    /* Literal.String.Backtick */
    .sb { color: #cd0000 }
    /* Literal.String.Char */
    .sc { color: #cd0000 }
    /* Literal.String.Doc */
    .sd { color: #cd0000 }
    /* Literal.String.Double */
    .s2 { color: #cd0000 }
    /* Literal.String.Escape */
    .se { color: #cd0000 }
    /* Literal.String.Heredoc */
    .sh { color: #cd0000 }
    /* Literal.String.Interpol */
    .si { color: #cd0000 }
    /* Literal.String.Other */
    .sx { color: #cd0000 }
    /* Literal.String.Regex */
    .sr { color: #cd0000 }
    /* Literal.String.Single */
    .s1 { color: #cd0000 }
    /* Literal.String.Symbol */
    .ss { color: #cd0000 }
    /* Name.Builtin.Pseudo */
    .bp { color: #cd00cd }
    /* Name.Variable.Class */
    .vc { color: #00cdcd }
    /* Name.Variable.Global */
    .vg { color: #00cdcd }
    /* Name.Variable.Instance */
    .vi { color: #00cdcd }
    /* Literal.Number.Integer.Long */
    .il { color: #cd00cd }
}
// region vim modline
// vim: set tabstop=4 shiftwidth=4 expandtab:
// vim: foldmethod=marker foldmarker=region,endregion:
// endregion
